# LADLite

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liquoratdoor/ladlite/: AndroidApplication.java
app/src/main/java/com/liquoratdoor/ladlite/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  OrderDetailActivity.java
app/src/main/java/com/liquoratdoor/ladlite/adaptar/: OrderAdapter.java
app/src/main/java/com/liquoratdoor/ladlite/auth/: SessionManager.java
app/src/main/java/com/liquoratdoor/ladlite/component/: ActivityComponent.java  ApplicationComponent.java  AuthComponent.java  HasComponent.java
app/src/main/java/com/liquoratdoor/ladlite/dto/: AddressDTO.java  DataMapper.java  OrderDTO.java  OrderItemDTO.java  OrderState.java
app/src/main/java/com/liquoratdoor/ladlite/executor/: JobExecutor.java
app/src/main/java/com/liquoratdoor/ladlite/fragment/: AuthFragment.java  BaseFragment.java
app/src/main/java/com/liquoratdoor/ladlite/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/liquoratdoor/ladlite/navigation/: Navigator.java
app/src/main/java/com/liquoratdoor/ladlite/presenter/: AuthPresenter.java  OrderDetailPresenter.java
app/src/main/java/com/liquoratdoor/ladlite/push/: FCMMessagingService.java
app/src/main/java/com/liquoratdoor/ladlite/service/: RestApi.java
app/src/main/res/layout/: fragment_order_detail.xml  order_item_view.xml  order_list_view_item.xml
app/src/main/res/values/: colors.xml  styles.xml
(+9 files in other folders)
